# Main
BASE_CLIENT_URL=http://localhost:3000
BASE_API_URL=http://localhost:5000

# Firebase
# TEMPORARY, WILL BE REMOVED AFTER TEST
FIREBASE_API_KEY=AIzaSyBABuG0lXYtwMGE9t_5UCjoAddENJXdorM
FIREBASE_AUTH_DOMAIN=ebuddy-test-zul.firebaseapp.com
FIREBASE_PROJECT_ID=ebuddy-test-zul
FIREBASE_STORAGE_BUCKET=ebuddy-test-zul.appspot.com
FIREBASE_MESSAGING_SENDER_ID=684033808619
FIREBASE_APP_ID=1:684033808619:web:282d09ffa725791c55c6ae